<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0"
      styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mazebank.mazebank.Controllers.Admin.AdminMenuController">
   <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="left_container">
      <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maze Bank"/>
      </VBox>
      <VBox layoutX="40.0" layoutY="257.0" prefHeight="400.0" prefWidth="160.0" styleClass="menu_container"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create Client"/>
         <Button fx:id="clients_btn" mnemonicParsing="false" text="Clients"/>
         <Button fx:id="deposint_btn" mnemonicParsing="false" text="Deposit"/>
         <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout"/>
      </VBox>
   </AnchorPane>
</VBox>
