<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mazebank.mazebank.Controllers.Client.ClientMenuController">
   <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="left_container">
      <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maze Bank" />
      </VBox>
      <VBox prefHeight="400.0" prefWidth="180.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button id="dashboard_btn" fx:id="dashboard_btn" mnemonicParsing="false" text="Dashboard" />
         <Button fx:id="transaction_btn" mnemonicParsing="false" text="Transcactions" />
         <Button id="account_btn" fx:id="account_btn" mnemonicParsing="false" text="Accounts" />
         <Line endX="120.0" />
         <Button id="profile_btn" fx:id="profile_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Profile" />
         <Button id="logout_btn" fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout" />
      </VBox>
      <VBox prefHeight="120.0" prefWidth="130.0" styleClass="report_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Bug?" />
         <Label text="Use this to report any errors or suggestions." />
         <Button id="report_btn" fx:id="report_btn" mnemonicParsing="false" text="Report" />
      </VBox>
   </AnchorPane>
</VBox>
