<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="transactios_container"
            stylesheets="@../../Styles/Transactions.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mazebank.mazebank.Controllers.Client.TransactionsController">
    <Text layoutX="231.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transcrions"
          AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="14.0"/>
    <ListView fx:id="transcations_listview" layoutX="25.0" layoutY="39.0" prefHeight="640.0" prefWidth="830.0"
              AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="100.0"/>
</AnchorPane>
